MONGODB_URI=mongodb://root:root@localhost:27017/vehicle-reservation?authSource=admin

PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:4200

SALT_ROUNDS=10

JWT_SECRET=TOKEN-JWT-SECRET
JWT_EXPIRATION=86400